~%2FDesktop%2Fgenerate_wri%26RR.R="AAD3F357"
~%2FDocuments%2FCourses%202017F%2FPerspectives%20in%20Data%20Science%20I%2Fassignments%2FR%2FRegEx%2Fsolutions_HWRegEx.R="7E115359"
~%2FDocuments%2FCourses%202017S%2FExprimental%20Design%20%26%20Time%20Series%2FHW%2FHW3%2FHW3.Rmd="AEE45C2D"
~%2FDocuments%2FCourses%202017S%2FExprimental%20Design%20%26%20Time%20Series%2Fslides%2FTS%2F%5B07%5D%20The%20Relationship%20between%20AR(1)%2C%20Random%20Walks%2C%20%26%20White%20Noise%20Supplemental%20Code.R="750B8C6E"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny%2Fgenerate_compre.R="9A2AF0C8"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny%2Fgenerate_wri%26RR.R="9895EA78"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny%2Fserver.R="6D6E90EB"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny%2Fui%20copy.R="CD346B7F"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny%2Fui.R="6CCFBF1F"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny%2Fui_copy.R="AC8923F"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny2%2FWRI.csv="1D803F02"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny2%2Feda.R="C6398A7D"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny2%2Fgenerate_compre.R="B816727"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny2%2Fgenerate_compre_abv.R="7AFFC64A"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny2%2Fgenerate_shiny_data.R="BB07A23F"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny2%2Fgenerate_wri%26RR.R="CFFB27B8"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny2%2Fgenerate_wri%26RR_abv.R="740444D9"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny2%2Fserver.R="FC5C06F0"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny2%2Fui.R="E5FD5420"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny_0%2Fui.R="8FDA45C7"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny_1%2Fserver.R="7F05E17F"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny_1%2Fui.R="20D519B5"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny_2%2Fgenerate_compre.R="8C29C798"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny_2%2Fserver.R="1D603414"
~%2FDocuments%2FCourses%202017S%2FStatistical%20Practice%2FReading%20%26%20Attention%2Fshiny%2Fshiny_2%2Fui.R="6E287B46"
